#BlueJ package file
dependency1.from=BarreraTest
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Sandwich
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=Virus
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Conway
dependency12.type=UsesDependency
dependency13.from=Barrera
dependency13.to=AutomataCelular
dependency13.type=UsesDependency
dependency14.from=Barrera
dependency14.to=Elemento
dependency14.type=UsesDependency
dependency15.from=CelulaTest
dependency15.to=AutomataCelular
dependency15.type=UsesDependency
dependency16.from=CelulaTest
dependency16.to=Celula
dependency16.type=UsesDependency
dependency17.from=Izquierdosa
dependency17.to=AutomataCelular
dependency17.type=UsesDependency
dependency18.from=Izquierdosa
dependency18.to=Elemento
dependency18.type=UsesDependency
dependency19.from=Conway
dependency19.to=AutomataCelular
dependency19.type=UsesDependency
dependency2.from=BarreraTest
dependency2.to=Izquierdosa
dependency2.type=UsesDependency
dependency20.from=Conway
dependency20.to=Elemento
dependency20.type=UsesDependency
dependency21.from=Sandwich
dependency21.to=AutomataCelular
dependency21.type=UsesDependency
dependency22.from=Sandwich
dependency22.to=Elemento
dependency22.type=UsesDependency
dependency23.from=Virus
dependency23.to=AutomataCelular
dependency23.type=UsesDependency
dependency24.from=Virus
dependency24.to=Elemento
dependency24.type=UsesDependency
dependency25.from=Celula
dependency25.to=AutomataCelular
dependency25.type=UsesDependency
dependency26.from=Celula
dependency26.to=Elemento
dependency26.type=UsesDependency
dependency27.from=SandwichTest
dependency27.to=AutomataCelular
dependency27.type=UsesDependency
dependency28.from=SandwichTest
dependency28.to=Sandwich
dependency28.type=UsesDependency
dependency29.from=SandwichTest
dependency29.to=Barrera
dependency29.type=UsesDependency
dependency3.from=BarreraTest
dependency3.to=Barrera
dependency3.type=UsesDependency
dependency30.from=SandwichTest
dependency30.to=Celula
dependency30.type=UsesDependency
dependency31.from=ConwayTest
dependency31.to=AutomataCelular
dependency31.type=UsesDependency
dependency32.from=ConwayTest
dependency32.to=Conway
dependency32.type=UsesDependency
dependency33.from=ConwayTest
dependency33.to=Elemento
dependency33.type=UsesDependency
dependency4.from=IzquierdosaTest
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=IzquierdosaTest
dependency5.to=Izquierdosa
dependency5.type=UsesDependency
dependency6.from=AutomataCelular
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Celula
dependency7.type=UsesDependency
dependency8.from=AutomataCelular
dependency8.to=Izquierdosa
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=Barrera
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=837
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BarreraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=160
target1.y=460
target10.association=SandwichTest
target10.height=50
target10.name=Sandwich
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=370
target10.y=410
target11.association=VirusTest
target11.height=50
target11.name=Virus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=540
target12.association=CelulaTest
target12.height=50
target12.name=Celula
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=310
target13.height=50
target13.name=SandwichTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=400
target13.y=380
target14.height=50
target14.name=ConwayTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=350
target14.y=10
target2.height=50
target2.name=IzquierdosaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=480
target2.y=180
target3.height=50
target3.name=AutomataCelular
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.association=BarreraTest
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=490
target5.height=50
target5.name=CelulaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=280
target5.y=280
target6.height=50
target6.name=Elemento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=240
target6.y=650
target7.association=IzquierdosaTest
target7.height=50
target7.name=Izquierdosa
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=210
target8.association=ConwayTest
target8.height=50
target8.name=Conway
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=40
target9.height=50
target9.name=VirusTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=390
target9.y=510
